<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.AntiRotator" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AntiRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.AreaTarget" Collapsed="true">
    <Position X="3.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AreaTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BuildingsKeeper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAABAAAAAAAAAACACAAAAAgQAABAgAEA=</HashCode>
      <FileName>Assets\Scripts\BuildingsKeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.FollowCursor" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\FollowCursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.GameStarter" Collapsed="true">
    <Position X="19.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ObjectsPool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQgAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectsPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PlariumWarsGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACEAAAAAQAABAAEAACABAoAAAIgCABABAIAAgIEAA=</HashCode>
      <FileName>Assets\Scripts\PlariumWarsGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PlayerResources" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJIQAAAgAAgAEAAAAAAAAAASAAAAAAAIAEAAAAAJE=</HashCode>
      <FileName>Assets\Scripts\PlayerResources.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PointTarget" Collapsed="true">
    <Position X="3.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PointTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.PoolableParticles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAgAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoolableParticles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Rotator" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAIAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TargetsProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAQAAQgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TargetsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.TimerCountdown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAhACAgABABAAACAAAAAAAADAAAAAAAAAAAECA=</HashCode>
      <FileName>Assets\Scripts\TimerCountdown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.UnitsKeeper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAIAQAAAQAAABAAgABAAAAEAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitsKeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.Building" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAYAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.EnemyFactory" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Buildings.Fountain" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQDBkAAAAAAQACAIAEAAAAgIAggAAgCGIBABAAACGA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Fountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.HeroSpawner" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABgAAAAKAEAAACACAAAAAQAAAAgABAAAAAAAANCQA=</HashCode>
      <FileName>Assets\Scripts\Buildings\HeroSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.Shop" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQBAAAQgKgEAAAEAIEACQAXACGBiAQACIAAABAACAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.ShopData" Collapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\ShopData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Buildings.ShopSettings" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FEAAAAAAAAAAgBAAUEEAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Buildings\ShopSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Buildings.Throne" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAQGAAgAQgACEEAAACAGBAgAAAGAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Throne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Buildings.UnitsFactory&lt;TUnit, TUnitData&gt;" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAABAASIAAAAICIAAABAAABAAAAAAAcAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\UnitsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Cameras.CameraMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQDAMQQAIAEAAEECiMAgEACABAAgQAAAAgCAEEgAEA=</HashCode>
      <FileName>Assets\Scripts\Cameras\CameraMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Cameras.CameraMinimap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAAACAAAAAAEAAAAAAAQICAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\Cameras\CameraMinimap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Cameras.CameraMovementFollowCharacter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACAAAAAAAgAAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\CameraMovementFollowCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Cameras.CameraMovementWASDAndBorders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAIAAAAAAAABBCAAAAAAAAAAIQAAgAAIAEAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\CameraMovementWASDAndBorders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.DataStructures.KDTree&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAhAAAAAADAQCAAwAAQAAEAIEQAEKAhgAEAMAgA=</HashCode>
      <FileName>Assets\Scripts\DataStructures\KDTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.DI.DIContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAACAABAIAAAAAAAAAQAAAAAEAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DI\DIContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.DI.InjectionAttribute" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DI\InjectionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Extensions.ExCheckMissingReferences" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions\ExCheckMissingReferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Extensions.ExFlatTransformations" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions\ExFlatTransformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Extensions.ExIEnumerable" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions\ExIEnumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Extensions.ExUnitParameters" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Extensions\ExUnitParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.HelperObjects.HelperCircleArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAACAAAAMAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HelperObjects\HelperCircleArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.HelperObjects.MeteorShower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAKAIAoAAAAAkQAAAAEAEgAABAAABAIAFAAAM=</HashCode>
      <FileName>Assets\Scripts\HelperObjects\MeteorShower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.InputHandling.Handlers.InputKeyHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEGAAAAEAAAAAAAAAAICAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\Handlers\InputKeyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.InputHandling.Handlers.InputMouseButtonsHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAgAECAAAAEAAAAAAAAAAACAAAAQAAAAAAoAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\Handlers\InputMouseButtonsHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.InputHandling.Handlers.InputMousePositionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAECAAAAEIAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\Handlers\InputMousePositionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.InputHandling.InputProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAShIACAAAAAIAAAAAAAAAAAAAAAAABAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\InputProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.InputHandling.MouseSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC6DBAQQkAEAhDAgAABABAhIAAAAAgEEAAgJQQqQMAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\MouseSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Skills.Effects.Effect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACBAAAAAAAAAAAAIAAAAAIAAAAAQIgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Skills.Effects.EffectDataFreeze" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACgAAAAgMgEAEAAQAAQCAAAAAQSAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\EffectDataFreeze.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Skills.Effects.EffectsEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\EffectsEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Skills.Effects.UnitEffectsInspector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAACIAAAMAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\UnitEffectsInspector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillData" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAgEAACICgAAEQAEgAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillData&lt;TParams, TTargeting&gt;" Collapsed="true">
    <Position X="1.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAEACACkAAAAAEAAAAAAAABAAgACAIAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillDataGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillDataIceBolt" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillDataIceBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillDataMeteor" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillDataMeteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.Skill&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAEAACAgABAAAIAAEAUBUgCAAAAFABAQAgAEAAI=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillIceBolt" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillIceBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillMeteor" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillMeteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillParameters" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAgAACCAAAAiAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillParametersIceBolt" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAEAAAAAAACAAQAIAAEGGAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillParametersIceBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillParametersMeteor" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgBAAAAEEAAAABACAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillParametersMeteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetArgs" Collapsed="true">
    <Position X="16.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetArgsCanceling" Collapsed="true">
    <Position X="15.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetArgsCanceling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetArgsSelecting" Collapsed="true">
    <Position X="17.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetArgsSelecting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetingArea" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAAAAAAAAAwAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetingMode" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetingMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetingSelf" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetingSelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Skills.SkillTargetingUnit" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAACQAAEAAAAAAQAAAACAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillTargetingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ButtonControl" Collapsed="true">
    <Position X="13.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACJACAAAAAAAAQAAABAAAgBAAAQMAAgAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ButtonCooldownedControl" Collapsed="true">
    <Position X="13.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEwAAAAAAAAAAACAAAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonCooldownedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ButtonData" Collapsed="true">
    <Position X="10.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAABAAAAAEAAAAAAAAgAAAAAAAAAACAAAgAQ=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.ButtonDataCooldowned" Collapsed="true">
    <Position X="10.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonDataCooldowned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.HealthBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAALCBEACgAAAAACAIgAQEgAAAAAAAAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\HealthBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.UI.HUD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAQACAAIAAEhAAMACAIAAAAAAAAAAAYAQAIGEA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelButtons" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGgIAAAAoAAAAEAAAAAAAAAAAAAAAADIEEA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelButtons.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelButtonsSettings" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQACAAQAAAAAAAAACAAAAAAAAAAAAIAIACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelButtonsSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelButtonsShowable" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABgAgAAAgAAAAAAAAAAAQgAgQAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelButtonsShowable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelButtonsShowableLevelUps" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelButtonsShowableLevelUps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.PanelHeroReborn" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQBAAAAEAAAAIAAAAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelHeroReborn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelMinimap" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAACAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelMinimap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelResources" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAB4AIAAIAAIQAAIAACgBAAAQIAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelResources.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelSelection" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAgAQAAAAAEAAYAIAQACAAAAAAAAAAAEEQ=</HashCode>
      <FileName>Assets\Scripts\UI\PanelSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.PanelSelectionRectangle" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAACEAAAAAAAECAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PanelSelectionRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UI.TextJumper" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAAAAAgAAERAAAEAAgAACQBIAQAIAAARAAACgEA=</HashCode>
      <FileName>Assets\Scripts\UI\TextJumper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UI.TimerBoard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAAEAAAAAAEgAAAAAAAAKAAEAEA=</HashCode>
      <FileName>Assets\Scripts\UI\TimerBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.UI.UIPanel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.Hero" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCBIjAw5CCAnCFwMAgiAwSBIAEgAwAHBLIMQBBAFgQ=</HashCode>
      <FileName>Assets\Scripts\Units\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Units.Unit" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwaTICEQICQADJggBAIlMGASKeFpgaARGYDAAIFISGM=</HashCode>
      <FileName>Assets\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Units.UnitEnemy" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAGAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitFriendly&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAABABAAAAAASAAAAAAEAAIAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Units\UnitFriendly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Units.UnitFriendlyMinion" Collapsed="true">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitFriendlyMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.Unit&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAAAAAAAAAEIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitSquad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAIgACAQAABAAAhEAAACAAAQAAAAGIAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitSquad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.HeroData" Collapsed="true">
    <Position X="10.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAEAAAEAAAAEAAAAAQAQAQEAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\HeroData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.HeroUpgradeData" Collapsed="true">
    <Position X="2.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAwAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\HeroUpgradeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.UnitData" Collapsed="true">
    <Position X="11.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAIAAAAAIIAAAKCAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.UnitDataEnemy" Collapsed="true">
    <Position X="12.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAgACAAMAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitDataEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.UnitParametersDecorator" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitParametersDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.UnitParametersModifiedSpeed" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitParametersModifiedSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitDatas.UnitUpgradeData" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitUpgradeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitTargetHandleStrategies.TargetHandleStrategyAttack" Collapsed="true">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Units\UnitTargetHandleStrategies\TargetHandleStrategyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitTargetHandleStrategies.TargetHandleStrategyUseSkill" Collapsed="true">
    <Position X="7.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Units\UnitTargetHandleStrategies\TargetHandleStrategyUseSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Units.UnitTargetHandleStrategies.UnitTargetHandleStrategy" Collapsed="true">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Units\UnitTargetHandleStrategies\UnitTargetHandleStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UnityThreadUtil.UnityThread" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnityThreadUtil\UnityThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UnityThreadUtil.UnityThreadAwaiter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAEAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\UnityThreadUtil\UnityThreadAwaiter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.UnityThreadUtil.WaitForUpdate" Collapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnityThreadUtil\WaitForUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Waves.EnemyWaveSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIADKAEAQAAAAAACAAAAACQAAAAAABAAAARCAA=</HashCode>
      <FileName>Assets\Scripts\Waves\EnemyWaveSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Waves.WaveData" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Waves\WaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Waves.WavesSettings" Collapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Waves\WavesSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.Arrow" Collapsed="true">
    <Position X="13.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.Bullet" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICAIIAAAAAAICAAAACAAAEgAQAAAACAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Weapons\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Weapons.MagicArrow" Collapsed="true">
    <Position X="15.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\MagicArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.Weapon" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.WeaponBow" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponBow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.WeaponData" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.WeaponDataBow" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIACAAAAAAAAAEAAAAAAAAAAQAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponDataBow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.WeaponDataSword" Collapsed="true">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponDataSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.Weapon&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapons.WeaponSword" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Assets.Scripts.ChangedHealthArgs" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangedHealthArgs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Scripts.ChangedValue&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangedValue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Scripts.HeroResourceData" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroResourcedData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Scripts.DataStructures.PointCheckerInCircle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataStructures\PointCheckerInCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Assets.Scripts.DataStructures.PointCheckerInRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataStructures\PointCheckerInRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Assets.Scripts.UI.ShowableData" Collapsed="true">
    <Position X="34.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ShowableData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Scripts.Units.UnitDatas.UnitParameters" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaYCAAAEAAAAAERAACAAADAMAAAUKAVAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitDatas\UnitParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Scripts.Waves.EnemySheet" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Waves\EnemySheet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Assets.Scripts.IAttacker" Collapsed="true">
    <Position X="7.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IBuildingsKeeper" Collapsed="true">
    <Position X="24" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\IBuildingsKeeper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IDying" Collapsed="true">
    <Position X="32.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IDying.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IExpCollector" Collapsed="true">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IExpCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IGame" Collapsed="true">
    <Position X="31" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IGoldResources" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\IGoldResources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IHealed" Collapsed="true">
    <Position X="32.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IHealed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IHealer" Collapsed="true">
    <Position X="34.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IHealer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IHeroResources" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IHeroResources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IObjectsPool" Collapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IObjectsPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IPlayerResources" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Assets\Scripts\IPlayerResources.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IPoolableObject" Collapsed="true">
    <Position X="34.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IPoolableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ITarget" Collapsed="true">
    <Position X="6.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ITargetAttackable" Collapsed="true">
    <Position X="6.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ITargetAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ITargetsProvider" Collapsed="true">
    <Position X="29.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ITargetsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.ITeamMember" Collapsed="true">
    <Position X="6.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ITeamMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IUnitParametersProvider" Collapsed="true">
    <Position X="31" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IUnitParametersProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IUnitsKeeper" Collapsed="true">
    <Position X="34.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IUnitsKeeper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Buildings.IUnitsCreator" Collapsed="true">
    <Position X="32.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\IUnitsCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Cameras.ICameraMain" Collapsed="true">
    <Position X="25.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\ICameraMain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Cameras.ICameraMinimap" Collapsed="true">
    <Position X="27.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Cameras\ICameraMinimap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Cameras.ICameraMovementStrategy" Collapsed="true">
    <Position X="29.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\ICameraMovementStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.DataStructures.IPointChecker" Collapsed="true">
    <Position X="32.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataStructures\IPointChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.DataStructures.IRealtimeUpdatedCollection" Collapsed="true">
    <Position X="24" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DataStructures\IRealtimeUpdatedCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.DI.IDependencyInjector" Collapsed="true">
    <Position X="31" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DI\IDependencyInjector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.DI.IInitiableOnInjecting" Collapsed="true">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DI\IInitiableOnInjecting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.IInputHandler" Collapsed="true">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.IInputHandlerGeneric&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\IInputHandlerGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.IInputProvider" Collapsed="true">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\IInputProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.IPlayerControllableUnits" Collapsed="true">
    <Position X="31" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\IPlayerControllableUnits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.ISelectable" Collapsed="true">
    <Position X="25.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.ISelectionBlocker" Collapsed="true">
    <Position X="27.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\ISelectionBlocker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.ISelectionDrawer" Collapsed="true">
    <Position X="29.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\ISelectionDrawer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.InputHandling.ISelector" Collapsed="true">
    <Position X="31" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\InputHandling\ISelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.Effects.IEffect" Collapsed="true">
    <Position X="34.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACBAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.Effects.IEffectable" Collapsed="true">
    <Position X="24" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.Effects.IEffectData" Collapsed="true">
    <Position X="25.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAMAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\IEffectData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.Effects.IEffectsInspector" Collapsed="true">
    <Position X="27.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Effects\IEffectsInspector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.ISkill" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAgAAAAAAAAEAUBEgCAAAABABAAAgAAAAI=</HashCode>
      <FileName>Assets\Scripts\Skills\ISkill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.ISkilled" Collapsed="true">
    <Position X="5.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAEAAAAAAAAAAAAAAAAAAAAKIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\ISkilled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Skills.ISkillTargetingHandler" Collapsed="true">
    <Position X="25.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\ISkillTargetingHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.ICooldowned" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ICooldowned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IHUD" Collapsed="true">
    <Position X="24" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IHUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowable" Collapsed="true">
    <Position X="32.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IShowable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowableButtons" Collapsed="true">
    <Position X="18.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IShowableButtons.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowableButtonsLevelUps" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IShowableButtonsLevelUps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowableHealth" Collapsed="true">
    <Position X="34.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IShowableHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.UI.IShowablesPresenter" Collapsed="true">
    <Position X="24" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\IShowablesPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Waves.ISpawner" Collapsed="true">
    <Position X="27.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Waves\ISpawner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Team" Collapsed="true">
    <Position X="24" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TeamEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>